{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcompanharContext": "Server=tuffi.db.elephantsql.com;Port=5432;Database=tuixdkas;User Id=tuixdkas;Password=RS_GhNhzuEVe0prSvObtti09L5zpSUG-;"
  }
}