{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch AcompanharApp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build AcompanharApp",
      "program": "${workspaceFolder}/AcompanharApp/bin/Debug/net10.0/AcompanharApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/AcompanharApp",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https?://\\S+:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}
